<!DOCTYPE html>

<html>

<head>
    <title>First Website</title>   
    <link rel="stylesheet" href="style.css">
    
    <div>
        <h1 id='intro'>Hello World!</h1>
    </div>
    

    <div>
        <ul class = 'topNav'>
            <li>
                <a href="#Home">Home</a></li>
            <li>
                <a href="#Experience">Experience</a></li>
            <li>
                <a href="#Git Repo">Git Repo</a></li>
        </ul>
    </div>

    <div>


</head>

</html>

